{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@joindev/apollo-main": ["libs/apollo-main/src/index.ts"],
      "@joindev/button": ["libs/button/src/index.ts"],
      "@joindev/header": ["libs/header/src/index.ts"],
      "@joindev/hooks": ["libs/hooks/src/index.ts"],
      "@joindev/nav-link": ["libs/nav-link/src/index.ts"],
      "@joindev/storybook-aside": ["libs/storybook-aside/src/index.ts"],
      "@joindev/storybook-components": ["libs/storybook-components/src/index.ts"],
      "@joindev/todo//hooks": ["libs/todo/hooks/src/index.ts"],
      "@joindev/todo/components": ["libs/todo/components/src/index.ts"],
      "@joindev/todo/layouts": ["libs/todo/layouts/src/index.ts"],
      "@joindev/todo/store": ["libs/todo/store/src/index.ts"],
      "@joindev/todo/types": ["libs/todo/types/src/index.ts"],
      "@joindev/types": ["libs/types/src/index.ts"],
      "@joindev/use-window-width": ["libs/use-window-width/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
